{
  "harness": { "nome": "trilha-202", "versao": "0.1.0" },
  "servidor": {
    "url": null,
    "$comment": "URL base do servidor da 202, ex.: https://trilha-api.202lab.com.br. Também pode vir da variável de ambiente TRILHA_202_SERVIDOR. Nulo = fila fica local."
  }
}
